option "title" "bocom_credit"
option "operating_currency" "CNY"

1970-01-01 open Assets:BOCOM:Checking
1970-01-01 open Expenses:Food:Delivery
1970-01-01 open Expenses:Unknown:bocom_credit
1970-01-01 open Income:Refund:bocom_credit
1970-01-01 open Income:Unknown:bocom_credit
1970-01-01 open Liabilities:BOCOM:CreditCard

2025-01-10 * "BOCOM Credit" "退货 支付宝-滴滴顺风车" ; 退货 支付宝-滴滴顺风车
	recordDate: "2025-01-10"
	source: "交通银行信用卡"
	Liabilities:BOCOM:CreditCard 123.18 CNY
	Income:Refund:bocom_credit -123.18 CNY

2025-01-11 * "BOCOM Credit" "退货 美团" ; 退货 美团
	recordDate: "2025-01-11"
	source: "交通银行信用卡"
	Liabilities:BOCOM:CreditCard 1.99 CNY
	Income:Refund:bocom_credit -1.99 CNY

2025-01-11 * "BOCOM Credit" "消费 美团" ; 消费 美团
	recordDate: "2025-01-12"
	source: "交通银行信用卡"
	Expenses:Food:Delivery 2.99 CNY
	Liabilities:BOCOM:CreditCard -2.99 CNY

2025-01-13 * "BOCOM Credit" "消费 京东商城平台商户" ; 消费 京东商城平台商户
	recordDate: "2025-01-13"
	source: "交通银行信用卡"
	Expenses:Food:Delivery 10.00 CNY
	Liabilities:BOCOM:CreditCard -10.00 CNY

2025-01-17 * "BOCOM Credit" "消费 饿了么平台商户" ; 消费 饿了么平台商户
	recordDate: "2025-01-17"
	source: "交通银行信用卡"
	Expenses:Food:Delivery 10.74 CNY
	Liabilities:BOCOM:CreditCard -10.74 CNY

2025-01-29 * "BOCOM Credit" "信用卡还款 转账还款-哈哈 6666 支付宝-哈哈" ; 信用卡还款 转账还款-哈哈 6666 支付宝-哈哈
	recordDate: "2025-01-29"
	source: "交通银行信用卡"
	Liabilities:BOCOM:CreditCard 666.60 CNY
	Assets:BOCOM:Checking -666.60 CNY

