option "title" "测试"
option "operating_currency" "CNY"

1970-01-01 open Assets:FIXME
1970-01-01 open Expenses:Electricity
1970-01-01 open Expenses:FIXME
1970-01-01 open Expenses:Mobile
1970-01-01 open Income:Insurance

2024-01-01 * "北京住房公积金管理中心1111111111" "01月01日约定提取"
	Assets:DebitCard:CMB 1234.00 CNY
	Assets:FIXME -1234.00 CNY

2024-01-01 * "张三 66666666666666" "转账"
	Expenses:FIXME 1000.00 CNY
	Assets:DebitCard:CMB -1000.00 CNY

2024-01-20 * "" "银联 ATM 取款，中国银行"
	Expenses:FIXME 1000.00 CNY
	Assets:DebitCard:CMB -1000.00 CNY

2024-01-23 * "抖音电商商家888888888" "抖音支付-抖音电商商家"
	Expenses:FIXME 10.14 CNY
	Assets:DebitCard:CMB -10.14 CNY

2024-01-27 * "国网电力有限公司99999999999999" "供电"
	Expenses:Electricity 3.00 CNY
	Assets:DebitCard:CMB -3.00 CNY

