1970/01/01 * Open Balance
    Assets:EPay:JD     0 CNY
    Assets:FIXME     0 CNY
    Assets:JD:Balance     0 CNY
    Expenses:Clothes     0 CNY
    Expenses:Electronics     0 CNY
    Expenses:FIXME     0 CNY
    Expenses:Food:Snacks     0 CNY
    Expenses:Groceries     0 CNY
    Expenses:Hospital:Medicine     0 CNY
    Expenses:MakeUp     0 CNY
    Expenses:Prpaid     0 CNY
    Expenses:Reside:Express     0 CNY
    Expenses:Sports     0 CNY
    Income:PnL:JD     0 CNY
    Income:Rebate     0 CNY
    Liabilities:Baitiao     0 CNY
    Liabilities:CC:BCM:0354     0 CNY
    Liabilities:CC:BoC:1341     0 CNY
    Liabilities:CC:BoC:1875     0 CNY
    Liabilities:CC:BoNB:2189     0 CNY
    Liabilities:CC:CMB:0924     0 CNY
    Liabilities:CC:CMBC:0073     0 CNY
    Liabilities:CC:CMBC:5559     0 CNY
    Liabilities:JD:Baitiao     0 CNY
    Equity:Opening Balances 
2024/12/05 * 京东平台商户 - 奥科美（AOKO）U.2硬盘底座NVMe协议U2固态硬盘盒企业级u.2转USB3.2硬盘转接器 2.5/3.5英寸SATA机械硬盘通用 U3S 
    ; category: "电脑办公"
    ; merchantId: "1000345234234223"
    ; method: "中国银行信用卡(1341)"
    ; orderId: "100000011234"
    ; payTime: "2024-12-05 22:49:55 &#43;0800 CST"
    ; source: "京东平台商户"
    ; status: "交易成功"
    ; type: "支出"
    Expenses:Electronics      235.61 CNY
    Liabilities:CC:BoC:1341   - 235.61 CNY

2024/12/09 * 京东平台商户 - 京东京造山地自行车越客MX1成人学生山地车禧玛诺21速黑色(身高160-180) 等多件 
    ; category: "运动户外"
    ; merchantId: "1000345234234223"
    ; method: "交通银行信用卡(0354)"
    ; orderId: "100000011234"
    ; payTime: "2024-12-09 23:22:23 &#43;0800 CST"
    ; source: "京东平台商户"
    ; status: "交易成功"
    ; type: "支出"
    Expenses:Sports      657.21 CNY
    Liabilities:CC:BCM:0354   - 657.21 CNY

2024/12/10 * 京东平台商户 - 海康威视（HIKVISION）64GB USB3.2U盘大容量 S303金属银色 读速150MB/s 高速移动u盘 华为小米电脑商务办公学习通用优盘 
    ; category: "电脑办公"
    ; merchantId: "1000345234234223"
    ; method: "中国银行信用卡(1341)"
    ; orderId: "100000011234"
    ; payTime: "2024-12-10 18:37:24 &#43;0800 CST"
    ; source: "京东平台商户"
    ; status: "交易成功"
    ; type: "支出"
    Expenses:Electronics      20.61 CNY
    Liabilities:CC:BoC:1341   - 20.61 CNY

2024/12/10 * 京东平台商户 - 李宁（LI-NING）羽毛球手胶 防滑耐磨光面薄款吸汗带 网球鱼竿耐用柄皮缠绕带 吸汗手胶GP3000黄色(60条装) 等多件 
    ; category: "运动户外"
    ; merchantId: "1000345234234223"
    ; method: "中国银行信用卡(1341)"
    ; orderId: "100000011234"
    ; payTime: "2024-12-10 23:40:50 &#43;0800 CST"
    ; source: "京东平台商户"
    ; status: "交易成功"
    ; type: "支出"
    Expenses:Sports      416.87 CNY
    Liabilities:CC:BoC:1341   - 416.87 CNY

2024/12/10 * 京东平台商户 - 退款-李宁（LI-NING）羽毛球手胶 防滑耐磨光面薄款吸汗带 网球鱼竿耐用柄皮缠绕带 吸汗手胶GP3000黄色(60条装) 
    ; category: "网购"
    ; merchantId: "1000345234234223"
    ; method: "中国银行信用卡(1341)"
    ; orderId: "100000011234"
    ; payTime: "2024-12-10 23:41:30 &#43;0800 CST"
    ; source: "京东平台商户"
    ; status: "退款成功"
    ; type: "不计收支"
    Liabilities:CC:BoC:1341      233.45 CNY
    Income:Rebate   - 233.45 CNY

2024/12/11 * 京东平台商户 - 退款-奥科美（AOKO）U.2硬盘底座NVMe协议U2固态硬盘盒企业级u.2转USB3.2硬盘转接器 2.5/3.5英寸SATA机械硬盘通用 U3S 
    ; category: "网购"
    ; merchantId: "1000345234234223"
    ; method: "中国银行信用卡(1341)"
    ; orderId: "100000011234"
    ; payTime: "2024-12-11 10:38:58 &#43;0800 CST"
    ; source: "京东平台商户"
    ; status: "退款成功"
    ; type: "不计收支"
    Liabilities:CC:BoC:1341      235.50 CNY
    Income:Rebate   - 235.50 CNY

2024/12/14 * 京东物流 - 京东物流 
    ; category: "收发快递"
    ; merchantId: "1000345234234223"
    ; method: "中国银行信用卡(1341)"
    ; orderId: "JDX100000011234"
    ; payTime: "2024-12-14 20:59:42 &#43;0800 CST"
    ; source: "京东物流"
    ; status: "交易成功"
    ; type: "支出"
    Expenses:Reside:Express      10.85 CNY
    Liabilities:CC:BoC:1341   - 10.85 CNY

2024/12/16 * 京东物流 - 京东物流 
    ; category: "收发快递"
    ; merchantId: "1000345234234223"
    ; method: "中国银行信用卡(1341)"
    ; orderId: "JDX100000011234"
    ; payTime: "2024-12-16 21:42:33 &#43;0800 CST"
    ; source: "京东物流"
    ; status: "交易成功"
    ; type: "支出"
    Expenses:Reside:Express      40.00 CNY
    Liabilities:CC:BoC:1341   - 40.00 CNY

2024/12/19 * 京东物流 - 京东外部商户 
    ; category: "收发快递"
    ; merchantId: "1000345234234223"
    ; method: "钱包余额"
    ; orderId: "JDX100000011234"
    ; payTime: "2024-12-19 18:10:42 &#43;0800 CST"
    ; source: "京东物流"
    ; status: "交易成功"
    ; type: "支出"
    Expenses:Reside:Express      13.00 CNY
    Assets:JD:Balance   - 13.00 CNY

2024/12/21 * 京东平台商户 - 京东京造暖星智能双人电热毯 自动断电双温双控定时除螨电褥子1.5x1.8m 
    ; category: "其他网购"
    ; merchantId: "1000345234234223"
    ; method: "中国银行信用卡(1875)"
    ; orderId: "100000011234"
    ; payTime: "2024-12-21 21:02:03 &#43;0800 CST"
    ; source: "京东平台商户"
    ; status: "交易成功"
    ; type: "支出"
    Expenses:Groceries      68.19 CNY
    Liabilities:CC:BoC:1875   - 68.19 CNY

2024/12/24 * 京东平台商户 - 拓路者（Pioneer Camp）男裤子秋冬季舒适透气徒步裤男士加绒防水户外长裤冬季保暖软壳裤 丛林绿 XL 等多件 
    ; category: "服饰内衣 运动户外"
    ; merchantId: "1000345234234223"
    ; method: "中国银行信用卡(1875)"
    ; orderId: "100000011234"
    ; payTime: "2024-12-24 22:33:07 &#43;0800 CST"
    ; source: "京东平台商户"
    ; status: "交易成功"
    ; type: "不计收支"
    Expenses:Clothes      468.32 CNY
    Liabilities:CC:BoC:1875   - 468.32 CNY

2024/12/24 * 京东平台商户 - 退款-拓路者（Pioneer Camp）男裤子秋冬季舒适透气徒步裤男士加绒防水户外长裤冬季保暖软壳裤 丛林绿 XL等多件 
    ; category: "网购"
    ; merchantId: "1000345234234223"
    ; method: "中国银行信用卡(1875)"
    ; orderId: "100000011234"
    ; payTime: "2024-12-24 22:33:54 &#43;0800 CST"
    ; source: "京东平台商户"
    ; status: "退款成功"
    ; type: "不计收支"
    Liabilities:CC:BoC:1875      397.84 CNY
    Income:Rebate   - 397.84 CNY

2024/12/24 * 京东平台商户 - 退款-痞帅翻领青年男士高品质夹克休闲百搭男款工装外套2024潮流上衣 灰色 XL 
    ; category: "网购"
    ; merchantId: "1000345234234223"
    ; method: "中国银行信用卡(1875)"
    ; orderId: "100000011234"
    ; payTime: "2024-12-24 22:34:05 &#43;0800 CST"
    ; source: "京东平台商户"
    ; status: "退款成功"
    ; type: "不计收支"
    Liabilities:CC:BoC:1875      70.48 CNY
    Income:Rebate   - 70.48 CNY

2024/12/24 * 京东平台商户 - 拓路者（Pioneer Camp）藏狼软壳裤男秋冬户外登山裤防风男士休闲长裤子冬季加绒保暖直筒 灰色 XL 等多件 
    ; category: "服饰内衣 运动户外"
    ; merchantId: "1000345234234223"
    ; method: "中国银行信用卡(1875)"
    ; orderId: "100000011234"
    ; payTime: "2024-12-24 22:43:08 &#43;0800 CST"
    ; source: "京东平台商户"
    ; status: "交易成功"
    ; type: "支出"
    Expenses:Clothes      448.32 CNY
    Liabilities:CC:BoC:1875   - 448.32 CNY

2024/12/24 * 京东平台商户 - 退款-痞帅翻领青年男士高品质夹克休闲百搭男款工装外套2024潮流上衣 灰色 XL 
    ; category: "网购"
    ; merchantId: "1000345234234223"
    ; method: "中国银行信用卡(1875)"
    ; orderId: "100000011234"
    ; payTime: "2024-12-24 22:43:31 &#43;0800 CST"
    ; source: "京东平台商户"
    ; status: "退款成功"
    ; type: "不计收支"
    Liabilities:CC:BoC:1875      70.48 CNY
    Income:Rebate   - 70.48 CNY

2024/12/24 * 一号店 - 一号店消费 
    ; category: "1号店"
    ; merchantId: "1000345234234223"
    ; method: "中国银行信用卡(1341)"
    ; orderId: "100000011234"
    ; payTime: "2024-12-24 23:19:44 &#43;0800 CST"
    ; source: "一号店"
    ; status: "交易成功"
    ; type: "支出"
    Expenses:Groceries      119.66 CNY
    Liabilities:CC:BoC:1341   - 119.66 CNY

2024/12/26 * 京东平台商户 - 京东京造【抑菌袜】5双新疆棉秋冬加厚吸汗男休闲袜男商务袜中筒袜透气 
    ; category: "服饰内衣"
    ; merchantId: "1000345234234223"
    ; method: "中国银行信用卡(1341)"
    ; orderId: "100000011234"
    ; payTime: "2024-12-26 18:03:01 &#43;0800 CST"
    ; source: "京东平台商户"
    ; status: "交易成功"
    ; type: "支出"
    Expenses:Clothes      19.72 CNY
    Liabilities:CC:BoC:1341   - 19.72 CNY

2024/12/26 * 京鲜生 - 京鲜生 红肉蜜柚 2粒 单果1.5-2.5斤 生鲜水果 
    ; category: "食品酒饮"
    ; merchantId: "1000345234234223"
    ; method: "中国银行信用卡(1341)"
    ; orderId: "100000011234"
    ; payTime: "2024-12-26 22:36:40 &#43;0800 CST"
    ; source: "京鲜生"
    ; status: "交易成功"
    ; type: "支出"
    Expenses:Food:Snacks      9.80 CNY
    Liabilities:CC:BoC:1341   - 9.80 CNY

2024/12/28 * JEEP - JEEP SPIRIT吉普卫衣男韩版圆领宽松男士卫衣百搭长袖打底衫 深蓝加绒 XL  等多件 
    ; category: "食品酒饮 服饰内衣"
    ; merchantId: "1000345234234223"
    ; method: "中国银行信用卡(1875)"
    ; orderId: "100000011234"
    ; payTime: "2024-12-28 13:27:56 &#43;0800 CST"
    ; source: "JEEP"
    ; status: "交易成功"
    ; type: "支出"
    Expenses:Clothes      131.77 CNY
    Liabilities:CC:BoC:1875   - 131.77 CNY

2024/12/28 * 京东平台商户 - 退款-JEEP SPIRIT吉普卫衣男韩版圆领宽松男士卫衣百搭长袖打底衫 深蓝加绒 XL 
    ; category: "网购"
    ; merchantId: "1000345234234223"
    ; method: "中国银行信用卡(1875)"
    ; orderId: "100000011234"
    ; payTime: "2024-12-28 13:28:32 &#43;0800 CST"
    ; source: "京东平台商户"
    ; status: "退款成功"
    ; type: "不计收支"
    Liabilities:CC:BoC:1875      89.84 CNY
    Income:Rebate   - 89.84 CNY

2024/12/30 * 京东平台商户 - 利园潮汕正宗手打牛肉丸火锅丸子牛筋丸火锅丸料烧烤麻辣烫关东煮丸子 潮汕牛筋丸 250g 等多件 
    ; category: "食品酒饮"
    ; merchantId: "1000345234234223"
    ; method: "中国银行信用卡(1875)"
    ; orderId: "100000011234"
    ; payTime: "2024-12-30 10:40:22 &#43;0800 CST"
    ; source: "京东平台商户"
    ; status: "交易成功"
    ; type: "支出"
    Expenses:Food:Snacks      60.90 CNY
    Liabilities:CC:BoC:1875   - 60.90 CNY

2024/12/30 * 京东物流 - 京东外部商户 
    ; category: "收发快递"
    ; merchantId: "1000345234234223"
    ; method: "钱包余额"
    ; orderId: "JDX100000011234"
    ; payTime: "2024-12-30 17:16:02 &#43;0800 CST"
    ; source: "京东物流"
    ; status: "交易成功"
    ; type: "支出"
    Expenses:Reside:Express      10.20 CNY
    Assets:JD:Balance   - 10.20 CNY

