1970/01/01 * Open Balance
    Assets:FIXME     0 CAD
    Expenses:FIXME     0 CAD
    Expenses:Food:Lunch     0 CAD
    Expenses:Grocery     0 CAD
    Income:FIXME     0 CAD
    Income:Salary     0 CAD
    Equity:Opening Balances 
2023/05/11 * BMO - COSTCO WHOLESALE W54 SURREY BC 
    Expenses:Grocery      3.27 CAD
    Liabilities:CreditCard:BMO   - 3.27 CAD

2023/05/11 * BMO - COSTCO WHOLESALE W54 SURREY BC 
    Expenses:Grocery      85.06 CAD
    Liabilities:CreditCard:BMO   - 85.06 CAD

2023/05/12 * BMO - T&amp;T SUPERMARKET #026 SURREY BC 
    Expenses:Grocery      6.00 CAD
    Liabilities:CreditCard:BMO   - 6.00 CAD

