1970-01-01 * Open Balance
    Equity:Opening Balances 
2023/03/20 * 财付通-餐馆
    ; balances: "-16064.73"
    ; currency: "人民币"
    ; source: "中国工商银行"
    ; txType: "消费"
    ; type: "支出"
          22.00 
       - 22.00 

2023/03/20 * 广东联合电子收费股份
    ; balances: "-16042.73"
    ; currency: "人民币"
    ; source: "中国工商银行"
    ; txType: "********************"
    ; type: "支出"
          29.45 
       - 29.45 

2023/04/22 * 财付通-美团平台商户
    ; balances: "-6324.11"
    ; currency: "人民币"
    ; source: "中国工商银行"
    ; txType: "消费"
    ; type: "支出"
          238.00 
       - 238.00 

2023/04/22 * XX旗舰店
    ; balances: "-6086.11"
    ; currency: "人民币"
    ; source: "中国工商银行"
    ; txType: "银联在线支付"
    ; type: "支出"
          0.01 
       - 0.01 

2023/04/25 * XX分行银行卡中心
    ; balances: "-1971.63"
    ; currency: "人民币"
    ; source: "中国工商银行"
    ; txType: "人民币自动转帐还款"
    ; type: "收入"
          4621.01 
       - 4621.01 

2023/05/02 * 支付宝-北京百度网讯科技有限公司
    ; balances: "-3648.27"
    ; currency: "人民币"
    ; source: "中国工商银行"
    ; txType: "消费"
    ; type: "支出"
          17.32 
       - 17.32 

2023/05/04 * 广东联合电子收费股份
    ; balances: "-3684.62"
    ; currency: "人民币"
    ; source: "中国工商银行"
    ; txType: "ETC"
    ; type: "支出"
          12.35 
       - 12.35 

2023/05/05 * 支付宝-金拱门(中国)有限公司
    ; balances: "-3710.62"
    ; currency: "人民币"
    ; source: "中国工商银行"
    ; txType: "消费"
    ; type: "支出"
          26.00 
       - 26.00 

