1970-01-01 * Open Balance
    Equity:Opening Balances 
2023/02/08 * 财付通-微信红包 深圳市财付通支付科技有限公司
    ; cardName: "这是卡别名"
    ; currency: "人民币"
    ; peerAccount: "深圳市财付通支付科技有限公司"
    ; source: "中国工商银行"
    ; txType: "退款"
    ; type: "收入"
          1.04 
       - 1.04 

2023/02/09 * 财付通-群收款 深圳市财付通支付科技有限公司
    ; cardName: "这是卡别名"
    ; currency: "人民币"
    ; peerAccount: "深圳市财付通支付科技有限公司"
    ; source: "中国工商银行"
    ; txType: "消费"
    ; type: "支出"
          24.00 
       - 24.00 

2023/02/10 * 总行信用卡合伙人
    ; cardName: "这是卡别名"
    ; currency: "人民币"
    ; peerAccount: "总行信用卡合伙人"
    ; source: "中国工商银行"
    ; txType: "合伙人返现"
    ; type: "收入"
          30.00 
       - 30.00 

2023/02/20 * 手机银行 张三
    ; cardName: "这是卡别名"
    ; currency: "人民币"
    ; peerAccount: "张三"
    ; source: "中国工商银行"
    ; txType: "跨行汇款"
    ; type: "支出"
          1234.56 
       - 1234.56 

2023/02/28 * 支付宝 支付宝（中国）网络技术有限公司
    ; cardName: "这是卡别名"
    ; currency: "人民币"
    ; peerAccount: "支付宝（中国）网络技术有限公司"
    ; source: "中国工商银行"
    ; txType: "蚂蚁基金赎回到银行"
    ; type: "收入"
          341.58 
       - 341.58 

2023/04/14 * ABC公司
    ; cardName: "这是卡别名"
    ; currency: "人民币"
    ; peerAccount: "ABC公司"
    ; source: "中国工商银行"
    ; txType: "工资"
    ; type: "收入"
          1234.56 
       - 1234.56 

2023/04/14 * 手机银行 王五
    ; cardName: "这是卡别名"
    ; currency: "人民币"
    ; peerAccount: "王五"
    ; source: "中国工商银行"
    ; txType: "网转"
    ; type: "支出"
          500.00 
       - 500.00 

2023/04/20 * 银联无卡支付业务((特约)掌上生活还款)
    ; cardName: "这是卡别名"
    ; currency: "人民币"
    ; peerAccount: "银联无卡支付业务((特约)掌上生活还款)"
    ; source: "中国工商银行"
    ; txType: "银联消费"
    ; type: "支出"
          1234.56 
       - 1234.56 

2023/04/22 * 李四
    ; cardName: "这是卡别名"
    ; currency: "人民币"
    ; peerAccount: "李四"
    ; source: "中国工商银行"
    ; txType: "他行汇入"
    ; type: "收入"
          1234.56 
       - 1234.56 

2023/04/25 * 广东XX分行银行卡中心 张三
    ; cardName: "这是卡别名"
    ; currency: "人民币"
    ; peerAccount: "张三"
    ; source: "中国工商银行"
    ; txType: "自动还款"
    ; type: "支出"
          1234.56 
       - 1234.56 

