1970/01/01 * Open Balance
    Assets:ABC:DebitCard     0 CNY
    Assets:FIXME     0 CNY
    Equity:Transfers     0 CNY
    Expenses:FIXME     0 CNY
    Expenses:Tax     0 CNY
    Expenses:Transport:Transit     0 CNY
    Income:Interest     0 CNY
    Liabilities:Loans:Personal     0 CNY
    Equity:Opening Balances 
2024/01/01 * 哈哈 - 转存 - 转账 
    ; amount: "&#43;10000.00"
    ; balance: "11000.00"
    ; channel: "超级网银"
    ; logNumber: "369396693"
    ; postscript: "转账"
    ; source: "中国农业银行储蓄卡"
    Assets:ABC:DebitCard      10000.00 CNY
    Equity:Transfers   - 10000.00 CNY

2024/01/02 * 微信支付北京一卡通 - 财付通 - UA01234123412341234微信支付-北京一卡通 
    ; amount: "-10.00"
    ; balance: "11000.00"
    ; channel: "电子商务"
    ; logNumber: "369333999"
    ; postscript: "UA01234123412341234微信支付-北京一卡通"
    ; source: "中国农业银行储蓄卡"
    Expenses:Transport:Transit      10.00 CNY
    Assets:ABC:DebitCard   - 10.00 CNY

2024/01/03 * 12341234123412341 - 正常还款 
    ; amount: "-12345.89"
    ; balance: "1943.12"
    ; logNumber: "111222333"
    ; source: "中国农业银行储蓄卡"
    Liabilities:Loans:Personal      12345.89 CNY
    Assets:ABC:DebitCard   - 12345.89 CNY

2024/01/04 * ABC Debit - 结息 - 个人活期结息 
    ; amount: "&#43;0.01"
    ; balance: "123.35"
    ; logNumber: "0000000000"
    ; postscript: "个人活期结息"
    ; source: "中国农业银行储蓄卡"
    Assets:ABC:DebitCard      0.01 CNY
    Income:Interest   - 0.01 CNY

2024/01/04 * ABC Debit - 利息税 - 个人活期结息 
    ; amount: "&#43;0.00"
    ; balance: "123.35"
    ; logNumber: "0000000000"
    ; postscript: "个人活期结息"
    ; source: "中国农业银行储蓄卡"
    Assets:ABC:DebitCard      0.00 CNY
    Expenses:Tax   - 0.00 CNY

