option "title" "ТхдтЈЉжЊХУАїтђЪУ«░тЇАжЁЇуй?
option "operating_currency" "CNY"

1970-01-01 open Assets:DebitCard:SPB1234
1970-01-01 open Expenses:Consumption
1970-01-01 open Expenses:FIXME
1970-01-01 open Expenses:Food:Restaurant
1970-01-01 open Expenses:Investment:Funds
1970-01-01 open Expenses:Shopping:Supermarket
1970-01-01 open Expenses:Transfer
1970-01-01 open Expenses:Transport:Metro
1970-01-01 open Income:Bonus
1970-01-01 open Income:Salary

2025-12-03 * "тЪ║жЄЉжћђтћ«ТюЅжЎљтЁгтЈ? "уйЉСИіТћ»С╗ў-Тћ»С╗ўт«?уЋЎУеђТхІУ»Ћ" #investment #fund
	account: "12345678901236500"
	amount: "3.88"
	balance: "1981.33"
	postscript: "уЋЎУеђТхІУ»Ћ"
	source: "ТхдтЈЉжЊХУАїтђЪУ«░тЇ?
	time: "14:06:51"
	Expenses:Investment:Funds 3.88 CNY
	Assets:DebitCard:SPB1234 -3.88 CNY

2025-12-05 * "тЪ║жЄЉжћђтћ«ТюЅжЎљтЁгтЈ? "Т▒ЄтЁЦтц? #investment #fund
	account: "12345678901236500"
	amount: "-10.00"
	balance: "1991.33"
	source: "ТхдтЈЉжЊХУАїтђЪУ«░тЇ?
	time: "07:22:32"
	Assets:DebitCard:SPB1234 10.00 CNY
	Expenses:Investment:Funds -10.00 CNY

2025-12-05 * "тЪ║жЄЉжћђтћ«ТюЅжЎљтЁгтЈ? "уйЉСИіТћ»С╗ў-Тћ»С╗ўт«? #investment #fund
	account: "12345678901236500"
	amount: "3.88"
	balance: "1987.45"
	source: "ТхдтЈЉжЊХУАїтђЪУ«░тЇ?
	time: "19:03:07"
	Expenses:Investment:Funds 3.88 CNY
	Assets:DebitCard:SPB1234 -3.88 CNY

2025-12-05 * "тЪ║жЄЉжћђтћ«ТюЅжЎљтЁгтЈ? "уйЉСИіТћ»С╗ў-Тћ»С╗ўт«? #investment #fund
	account: "12345678901236500"
	amount: "3.88"
	balance: "1983.57"
	source: "ТхдтЈЉжЊХУАїтђЪУ«░тЇ?
	time: "20:37:39"
	Expenses:Investment:Funds 3.88 CNY
	Assets:DebitCard:SPB1234 -3.88 CNY

