option "title" "bocomcredit"
option "operating_currency" "CNY"

1970-01-01 open Assets:FIXME
1970-01-01 open Equity:Transfers
1970-01-01 open Expenses:FIXME
1970-01-01 open Expenses:Food
1970-01-01 open Liabilities:BOCOM:CreditCard

2025-01-10 * "BOCOM Credit" "退货 支付宝-滴滴顺风车"
	recordDate: "2025-01-10"
	source: "交通银行信用卡"
	Liabilities:BOCOM:CreditCard 123.18 CNY
	Assets:FIXME -123.18 CNY

2025-01-11 * "BOCOM Credit" "退货 美团"
	recordDate: "2025-01-11"
	source: "交通银行信用卡"
	Liabilities:BOCOM:CreditCard 1.99 CNY
	Expenses:Food -1.99 CNY

2025-01-11 * "BOCOM Credit" "消费 美团"
	recordDate: "2025-01-12"
	source: "交通银行信用卡"
	Expenses:Food 2.99 CNY
	Liabilities:BOCOM:CreditCard -2.99 CNY

2025-01-13 * "BOCOM Credit" "消费 京东商城平台商户"
	recordDate: "2025-01-13"
	source: "交通银行信用卡"
	Expenses:FIXME 10.00 CNY
	Liabilities:BOCOM:CreditCard -10.00 CNY

2025-01-17 * "BOCOM Credit" "消费 饿了么平台商户"
	recordDate: "2025-01-17"
	source: "交通银行信用卡"
	Expenses:Food 10.74 CNY
	Liabilities:BOCOM:CreditCard -10.74 CNY

2025-01-18 * "BOCOM Credit" "消费 Suica Charge"
	recordDate: "2025-01-18"
	source: "交通银行信用卡"
	transactionAmount: "JPY 1000.00"
	Expenses:FIXME 49.85 CNY
	Liabilities:BOCOM:CreditCard -49.85 CNY

2025-01-29 * "BOCOM Credit" "信用卡还款 转账还款-哈哈 6666 支付宝-哈哈"
	recordDate: "2025-01-29"
	source: "交通银行信用卡"
	Liabilities:BOCOM:CreditCard 666.60 CNY
	Equity:Transfers -666.60 CNY

2025-01-29 * "BOCOM Credit" "信用卡还款 跨行自助转账还款-哈哈 1234 跨行自助还款"
	recordDate: "2025-01-29"
	source: "交通银行信用卡"
	Liabilities:BOCOM:CreditCard 13.50 CNY
	Equity:Transfers -13.50 CNY

