option "title" "测试"
option "operating_currency" "CNY"

1970-01-01 open Assets:Bank:CN:BOC:Savings
1970-01-01 open Assets:Bank:CN:ICBC:Savings
1970-01-01 open Assets:Digital:Wechat:Cash
1970-01-01 open Assets:Digital:Wechat:MiniFund
1970-01-01 open Assets:FIXME
1970-01-01 open Assets:Trade:Tencent:LiCaiTong
1970-01-01 open Expenses:Charity:Donation
1970-01-01 open Expenses:FIXME
1970-01-01 open Expenses:Food:Drink
1970-01-01 open Expenses:Food:Meal
1970-01-01 open Expenses:Food:Meal:Dinner
1970-01-01 open Expenses:Food:Meal:Lunch
1970-01-01 open Expenses:Food:Meal:MidNight
1970-01-01 open Expenses:Housing:Rent
1970-01-01 open Expenses:Travel
1970-01-01 open Expenses:Wechat:Commission
1970-01-01 open Expenses:Wechat:Sponsor
1970-01-01 open Income:Service
1970-01-01 open Income:Wechat:RedPacket
1970-01-01 open Liabilities:Bank:CN:CCB

2017-10-20 * "建设银行信用卡还款" "/"
	merchantId: "1000019741201710201961089024"
	method: "零钱"
	orderId: "4200000069201710299246843141"
	payTime: "2017-10-20 18:36:44 +0800 CST"
	source: "微信支付"
	status: "支付成功"
	txType: "信用卡还款"
	type: "/"
	Liabilities:Bank:CN:CCB 548.58 CNY
	Assets:Digital:Wechat:Cash -548.58 CNY

2019-04-16 * "工商银行(9876)" "/"
	merchantId: "/"
	method: "工商银行(9876)"
	orderId: "110190416100031243293946287587"
	payTime: "2019-04-16 10:28:55 +0800 CST"
	source: "微信支付"
	status: "充值完成"
	txType: "零钱充值"
	type: "/"
	Assets:Digital:Wechat:Cash 1300.00 CNY
	Assets:Bank:CN:ICBC:Savings -1300.00 CNY

2019-09-24 * "同性好友" "/"
	merchantId: "129847129"
	method: "/"
	orderId: "3985734"
	payTime: "2019-09-24 10:10:11 +0800 CST"
	source: "微信支付"
	status: "已存入零钱"
	txType: "微信红包"
	type: "收入"
	Assets:Digital:Wechat:Cash 0.35 CNY
	Income:Wechat:RedPacket -0.35 CNY

2019-09-26 * "云膳过桥米线(传奇广场店)" "总共消费:28.16"
	merchantId: "129847129"
	method: "中国银行(1234)"
	orderId: "3985734"
	payTime: "2019-09-26 12:45:27 +0800 CST"
	source: "微信支付"
	status: "支付成功"
	txType: "商户消费"
	type: "支出"
	Expenses:Food:Meal:Lunch 28.16 CNY
	Assets:Bank:CN:BOC:Savings -28.16 CNY

2020-02-14 * "/" "/"
	merchantId: "/"
	method: "零钱通"
	orderId: "18000070012002140012244807617587"
	payTime: "2020-02-14 01:19:39 +0800 CST"
	source: "微信支付"
	status: "支付成功"
	txType: "零钱通转出-到零钱"
	type: "/"
	Assets:Digital:Wechat:Cash 2634.78 CNY
	Assets:Digital:Wechat:MiniFund -2634.78 CNY

2020-02-14 * "/" "/"
	merchantId: "18000070012002140012244807617590"
	method: "零钱"
	orderId: "18000070012002140012244807617589"
	payTime: "2020-02-14 01:20:00 +0800 CST"
	source: "微信支付"
	status: "支付成功"
	txType: "转入零钱通-来自零钱"
	type: "/"
	Assets:Digital:Wechat:MiniFund 1.23 CNY
	Assets:Digital:Wechat:Cash -1.23 CNY

2020-02-14 * "理财通" "中欧医疗健康混合C(003096)"
	merchantId: "1800007030102002143310679508"
	method: "工商银行"
	orderId: "1800045030312002144223548046"
	payTime: "2020-02-14 01:24:33 +0800 CST"
	source: "微信支付"
	status: "支付成功"
	txType: "购买理财通"
	type: "/"
	Assets:Trade:Tencent:LiCaiTong 3000.00 CNY
	Assets:Bank:CN:ICBC:Savings -3000.00 CNY

2020-02-14 * "理财通" "鹏华增值宝(000569)"
	merchantId: "1800007308102002143430655989"
	method: "工商银行"
	orderId: "1800007367312002141165262215"
	payTime: "2020-02-14 01:32:14 +0800 CST"
	source: "微信支付"
	status: "支付成功"
	txType: "购买理财通"
	type: "/"
	Assets:Trade:Tencent:LiCaiTong 10000.00 CNY
	Assets:Bank:CN:ICBC:Savings -10000.00 CNY

2020-07-06 * "/" "/"
	merchantId: "/"
	method: "零钱通"
	orderId: "18000070282007060048243102923587"
	payTime: "2020-07-06 14:54:38 +0800 CST"
	source: "微信支付"
	status: "支付成功"
	txType: "零钱通转出-到工商银行(9876)"
	type: "/"
	Assets:Bank:CN:ICBC:Savings 5505.00 CNY
	Assets:Digital:Wechat:MiniFund -5505.00 CNY

2020-11-27 * "用户A" "收款方备注:二维码收款" #income #service
	merchantId: "/"
	method: "零钱"
	orderId: "3985734"
	payTime: "2020-11-27 19:29:00 +0800 CST"
	source: "微信支付"
	status: "已收钱"
	txType: "二维码收款"
	type: "收入"
	Assets:Digital:Wechat:Cash 23.00 CNY
	Income:Service -23.00 CNY

2021-01-17 * "/" "/"
	merchantId: "129847129"
	method: "工商银行(9876)"
	orderId: "3985734"
	payTime: "2021-01-17 10:07:31 +0800 CST"
	source: "微信支付"
	status: "支付成功"
	txType: "转入零钱通-来自工商银行(9876)"
	type: "/"
	Assets:Digital:Wechat:MiniFund 2000.00 CNY
	Assets:Bank:CN:ICBC:Savings -2000.00 CNY

2021-01-17 * "某餐厅" "收款方备注:二维码收款"
	merchantId: "129847129"
	method: "零钱通"
	orderId: "3985734"
	payTime: "2021-01-17 18:03:35 +0800 CST"
	source: "微信支付"
	status: "已转账"
	txType: "扫二维码付款"
	type: "支出"
	Expenses:Food:Meal:Dinner 12.00 CNY
	Assets:Digital:Wechat:MiniFund -12.00 CNY

2021-01-22 * "房东" "转账备注:微信转账"
	merchantId: "129847129"
	method: "零钱通"
	orderId: "3985734"
	payTime: "2021-01-22 12:34:56 +0800 CST"
	source: "微信支付"
	status: "朋友已收钱"
	txType: "转账"
	type: "支出"
	Expenses:Housing:Rent 500.00 CNY
	Assets:Digital:Wechat:MiniFund -500.00 CNY

2021-07-11 * "招商银行()" "/"
	merchantId: "/"
	method: "中国银行"
	orderId: "207210711100077147832088993175"
	payTime: "2021-07-11 14:17:52 +0800 CST"
	source: "微信支付"
	status: "提现已到账"
	txType: "零钱提现"
	type: "/"
	Assets:Bank:CN:BOC:Savings 1000.10 CNY
	Assets:Digital:Wechat:Cash -1000.10 CNY
	Expenses:Wechat:Commission 1.00 CNY
	Assets:Digital:Wechat:Cash -1.00 CNY

2021-07-14 * "招商银行()" "/"
	merchantId: "/"
	method: "工商银行"
	orderId: "207210714100077147459276708175"
	payTime: "2021-07-14 22:18:10 +0800 CST"
	source: "微信支付"
	status: "提现已到账"
	txType: "零钱提现"
	type: "/"
	Assets:Bank:CN:ICBC:Savings 10.00 CNY
	Assets:Digital:Wechat:Cash -10.00 CNY
	Expenses:Wechat:Commission 0.10 CNY
	Assets:Digital:Wechat:Cash -0.10 CNY

2021-07-15 * "招商银行()" "/"
	merchantId: "/"
	method: "工商银行"
	orderId: "207210715100077148235523883175"
	payTime: "2021-07-15 16:29:37 +0800 CST"
	source: "微信支付"
	status: "提现已到账"
	txType: "零钱提现"
	type: "/"
	Assets:Bank:CN:ICBC:Savings 100.00 CNY
	Assets:Digital:Wechat:Cash -100.00 CNY
	Expenses:Wechat:Commission 0.10 CNY
	Assets:Digital:Wechat:Cash -0.10 CNY

2021-07-18 * "打开拼多多，点击底部\"多多视频\"" "/"
	merchantId: "10101265586742107189275763431048"
	method: "/"
	orderId: "160572459521071810106004542906137497131422937"
	payTime: "2021-07-18 10:48:09 +0800 CST"
	source: "微信支付"
	status: "充值成功"
	txType: "商户消费"
	type: "收入"
	Assets:Digital:Wechat:Cash 0.07 CNY
	Income:Wechat:RedPacket -0.07 CNY

2021-10-19 * "哈哈" "亲属卡"
	merchantId: "XSFF-SD2021101916055813620"
	method: "零钱通"
	orderId: "42000011202110191201583411"
	payTime: "2021-10-19 16:08:00 +0800 CST"
	source: "微信支付"
	status: "支付成功"
	txType: "亲属卡交易"
	type: "支出"
	Expenses:FIXME 2243.46 CNY
	Assets:Digital:Wechat:MiniFund -2243.46 CNY

2021-12-15 * "某餐厅" "测试 T+1"
	merchantId: "129847129"
	method: "零钱通"
	orderId: "3985734"
	payTime: "2021-12-15 00:06:35 +0800 CST"
	source: "微信支付"
	status: "已转账"
	txType: "扫二维码付款"
	type: "支出"
	Expenses:Food:Meal:MidNight 12.00 CNY
	Assets:Digital:Wechat:MiniFund -12.00 CNY

2021-12-15 * "某餐厅" "测试 T-1"
	merchantId: "129847129"
	method: "零钱通"
	orderId: "3985734"
	payTime: "2021-12-15 23:51:35 +0800 CST"
	source: "微信支付"
	status: "已转账"
	txType: "扫二维码付款"
	type: "支出"
	Expenses:Food:Meal:MidNight 12.00 CNY
	Assets:Digital:Wechat:MiniFund -12.00 CNY

2022-07-18 * "测试时间戳，点击底部\"多多视频\"" "/"
	merchantId: "10101265586742107189275763431049"
	method: "/"
	orderId: "160572459521071810106004542906137497131422938"
	payTime: "2022-07-18 10:48:09 +0800 CST"
	source: "微信支付"
	status: "充值成功"
	txType: "商户消费"
	type: "收入"
	Assets:Digital:Wechat:Cash 0.07 CNY
	Expenses:Travel -0.07 CNY

2022-09-24 * "YingDev" "/"
	merchantId: "1000108101202209241820542253348"
	method: "零钱"
	orderId: "100010810122092400064222561891707533"
	payTime: "2022-09-24 02:24:20 +0800 CST"
	source: "微信支付"
	status: "朋友已收钱"
	txType: "赞赏码"
	type: "支出"
	Expenses:Wechat:Sponsor 36.99 CNY
	Assets:Digital:Wechat:Cash -36.99 CNY

2023-06-23 * "赞赏作者的收款_20230623" "/"
	merchantId: "10101008588132306239222222222222"
	method: "/"
	orderId: "180000737623062310106004541373333333333333333"
	payTime: "2023-06-23 11:01:51 +0800 CST"
	source: "微信支付"
	status: "已到账"
	txType: "其他"
	type: "收入"
	Assets:Digital:Wechat:Cash 5.00 CNY
	Income:Wechat:RedPacket -5.00 CNY

2023-07-09 * "美团平台商户" "美团订单-12345"
	merchantId: "654321"
	method: "工商银行"
	orderId: "123456"
	payTime: "2023-07-09 13:25:22 +0800 CST"
	source: "微信支付"
	status: "支付成功"
	txType: "商户消费"
	type: "支出"
	Expenses:Food:Drink 9.90 CNY
	Assets:Bank:CN:ICBC:Savings -9.90 CNY

2023-07-09 * "美团平台商户" "美团订单-54321"
	merchantId: "654321"
	method: "工商银行"
	orderId: "123456"
	payTime: "2023-07-09 13:30:22 +0800 CST"
	source: "微信支付"
	status: "支付成功"
	txType: "商户消费"
	type: "支出"
	Expenses:Food:Meal 50.00 CNY
	Assets:Bank:CN:ICBC:Savings -50.00 CNY

2024-06-07 * "腾讯公益慈善基金会" "焕新乐园"
	merchantId: "156823045120240607AQEQJ8ZY4P"
	method: "工商银行储蓄卡(9876)"
	orderId: "4200002168202406076349888061"
	payTime: "2024-06-07 23:40:27 +0800 CST"
	source: "微信支付"
	status: "支付成功"
	txType: "分分捐"
	type: "支出"
	Expenses:Charity:Donation 0.01 CNY
	Assets:Bank:CN:ICBC:Savings -0.01 CNY

2024-06-07 * "测试" "ignore-invalid-tx-types"
	merchantId: "156823045120240607AQEQJ8ZY4P"
	method: "工商银行储蓄卡(9876)"
	orderId: "4200002168202406076349888061"
	payTime: "2024-06-07 23:40:27 +0800 CST"
	source: "微信支付"
	status: "支付成功"
	txType: "deg-不认识的-txType"
	type: "支出"
	Expenses:FIXME 0.01 CNY
	Assets:Bank:CN:ICBC:Savings -0.01 CNY

