option "title" "测试"
option "operating_currency" "CNY"

1970-01-01 open Assets:Bank:CN:BOC:Savings
1970-01-01 open Assets:Bank:CN:ICBC:Savings
1970-01-01 open Assets:Digital:Wechat:Cash
1970-01-01 open Assets:FIXME
1970-01-01 open Assets:Trade:Tencent:LiCaiTong
1970-01-01 open Expenses:FIXME
1970-01-01 open Expenses:Food:Meal
1970-01-01 open Expenses:Housing:Rent
1970-01-01 open Expenses:Wechat:Commission
1970-01-01 open Income:Service
1970-01-01 open Income:Wechat:RedPacket
1970-01-01 open Liabilities:Bank:CN:CCB

2017-10-20 * "建设银行信用卡还款" "/"
	Liabilities:Bank:CN:CCB 548.58 CNY
	Assets:Digital:Wechat:Cash -548.58 CNY
	merchantId: "1000019741201710201961089024"
	method: "零钱"
	orderId: "4200000069201710299246843141"
	payTime: "2017-10-20 18:36:44 +0800 CST"
	source: "微信支付"
	txType: "/"
	type: "信用卡还款"

2019-04-16 * "工商银行(9876)" "/"
	Assets:Digital:Wechat:Cash 1300.00 CNY
	Assets:Bank:CN:ICBC:Savings -1300.00 CNY
	merchantId: "/"
	method: "工商银行(9876)"
	orderId: "110190416100031243293946287587"
	payTime: "2019-04-16 10:28:55 +0800 CST"
	source: "微信支付"
	txType: "/"
	type: "零钱充值"

2019-09-24 * "同性好友" "/"
	Assets:Digital:Wechat:Cash 0.35 CNY
	Income:Wechat:RedPacket -0.35 CNY
	merchantId: "129847129"
	method: "/"
	orderId: "3985734"
	payTime: "2019-09-24 10:10:11 +0800 CST"
	source: "微信支付"
	txType: "收入"
	type: "微信红包"

2019-09-26 * "云膳过桥米线(传奇广场店)" "总共消费:28.16"
	Expenses:Food:Meal 28.16 CNY
	Assets:Bank:CN:BOC:Savings -28.16 CNY
	merchantId: "129847129"
	method: "中国银行(1234)"
	orderId: "3985734"
	payTime: "2019-09-26 12:45:27 +0800 CST"
	source: "微信支付"
	txType: "支出"
	type: "商户消费"

2020-02-14 * "理财通" "中欧医疗健康混合C(003096)"
	Assets:Trade:Tencent:LiCaiTong 3000.00 CNY
	Assets:Bank:CN:ICBC:Savings -3000.00 CNY
	merchantId: "1800007030102002143310679508"
	method: "工商银行"
	orderId: "1800045030312002144223548046"
	payTime: "2020-02-14 01:24:33 +0800 CST"
	source: "微信支付"
	txType: "/"
	type: "购买理财通"

2020-02-14 * "理财通" "鹏华增值宝(000569)"
	Assets:Trade:Tencent:LiCaiTong 10000.00 CNY
	Assets:Bank:CN:ICBC:Savings -10000.00 CNY
	merchantId: "1800007308102002143430655989"
	method: "工商银行"
	orderId: "1800007367312002141165262215"
	payTime: "2020-02-14 01:32:14 +0800 CST"
	source: "微信支付"
	txType: "/"
	type: "购买理财通"

2020-07-06 * "/" "/"
	Assets:Bank:CN:ICBC:Savings 5505.00 CNY
	Assets:Digital:Wechat:Cash -5505.00 CNY
	merchantId: "/"
	method: "零钱通"
	orderId: "18000070282007060048243102923587"
	payTime: "2020-07-06 14:54:38 +0800 CST"
	source: "微信支付"
	txType: "/"
	type: "零钱通转出-到工商银行(9876)"

2020-11-27 * "用户A" "收款方备注:二维码收款"
	Assets:Digital:Wechat:Cash 23.00 CNY
	Income:Service -23.00 CNY
	merchantId: "/"
	method: "零钱"
	orderId: "3985734"
	payTime: "2020-11-27 19:29:00 +0800 CST"
	source: "微信支付"
	txType: "收入"
	type: "二维码收款"

2021-01-17 * "/" "/"
	Assets:Digital:Wechat:Cash 2000.00 CNY
	Assets:Bank:CN:ICBC:Savings -2000.00 CNY
	merchantId: "129847129"
	method: "工商银行(9876)"
	orderId: "3985734"
	payTime: "2021-01-17 10:07:31 +0800 CST"
	source: "微信支付"
	txType: "/"
	type: "转入零钱通-来自工商银行(9876)"

2021-01-17 * "某餐厅" "收款方备注:二维码收款"
	Expenses:Food:Meal 12.00 CNY
	Assets:Digital:Wechat:Cash -12.00 CNY
	merchantId: "129847129"
	method: "零钱通"
	orderId: "3985734"
	payTime: "2021-01-17 18:03:35 +0800 CST"
	source: "微信支付"
	txType: "支出"
	type: "扫二维码付款"

2021-01-22 * "房东" "转账备注:微信转账"
	Expenses:Housing:Rent 500.00 CNY
	Assets:Digital:Wechat:Cash -500.00 CNY
	merchantId: "129847129"
	method: "零钱通"
	orderId: "3985734"
	payTime: "2021-01-22 12:34:56 +0800 CST"
	source: "微信支付"
	txType: "支出"
	type: "转账"

2021-07-11 * "招商银行()" "/"
	Assets:Bank:CN:BOC:Savings 1000.10 CNY
	Assets:Digital:Wechat:Cash -1000.10 CNY
	Expenses:Wechat:Commission 1.00 CNY
	Assets:Digital:Wechat:Cash -1.00 CNY
	merchantId: "/"
	method: "中国银行"
	orderId: "207210711100077147832088993175"
	payTime: "2021-07-11 14:17:52 +0800 CST"
	source: "微信支付"
	txType: "/"
	type: "零钱提现"

2021-07-14 * "招商银行()" "/"
	Assets:Bank:CN:ICBC:Savings 10.00 CNY
	Assets:Digital:Wechat:Cash -10.00 CNY
	Expenses:Wechat:Commission 0.10 CNY
	Assets:Digital:Wechat:Cash -0.10 CNY
	merchantId: "/"
	method: "工商银行"
	orderId: "207210714100077147459276708175"
	payTime: "2021-07-14 22:18:10 +0800 CST"
	source: "微信支付"
	txType: "/"
	type: "零钱提现"

2021-07-15 * "招商银行()" "/"
	Assets:Bank:CN:ICBC:Savings 100.00 CNY
	Assets:Digital:Wechat:Cash -100.00 CNY
	Expenses:Wechat:Commission 0.10 CNY
	Assets:Digital:Wechat:Cash -0.10 CNY
	merchantId: "/"
	method: "工商银行"
	orderId: "207210715100077148235523883175"
	payTime: "2021-07-15 16:29:37 +0800 CST"
	source: "微信支付"
	txType: "/"
	type: "零钱提现"

