option "title" "测试"
option "operating_currency" "CNY"

1970-01-01 open Expenses:Medical
1970-01-01 open Expenses:Test
1970-01-01 open Liabilities:CreditCard:Test
1970-01-01 open Expenses:Food
1970-01-01 open Income:Earnings
1970-01-01 open Assets:Alipay

2019-09-30 * "肯德基(张江高科餐厅)" "张江高科餐厅"
	Expenses:Food 27.00 CNY
	Liabilities:CreditCard:Test -27.00 CNY

2019-09-30 * "中欧基金管理有限公司" "余额宝-2019.09.29-收益发放"
	Assets:Alipay 0.01 CNY
	Income:Earnings -0.01 CNY

2021-02-06 * "医院" "退款-住院预交金"
	Liabilities:CreditCard:Test 2725.42 CNY
	Expenses:Medical -2725.42 CNY

2021-02-06 * "医院" "住院预交金"
	Expenses:Medical 3000.00 CNY
	Liabilities:CreditCard:Test -3000.00 CNY

2020-11-01 * "肯德基会员官方旗舰店" "退款-【狂欢价】电子券码 Y132 肯德基 潮汉堡双人餐兑换券"
	Liabilities:CreditCard:Test 83.00 CNY
	Expenses:Food -83.00 CNY

2020-11-01 * "肯德基会员官方旗舰店" "【狂欢价】电子券码 Y132 肯德基 潮汉堡双人餐兑换券"
	Expenses:Food 83.00 CNY
	Liabilities:CreditCard:Test -83.00 CNY

