1970/01/01 * Open Balance
    Assets:Alipay     0 CNY
    Assets:Alipay:Invest:Fund     0 CNY
    Assets:Alipay:Invest:Gold     0 CNY
    Assets:FIXME     0 CNY
    Expenses:Electronics     0 CNY
    Expenses:FIXME     0 CNY
    Expenses:Food:Dinner     0 CNY
    Expenses:Food:Drink     0 CNY
    Expenses:Food:Lunch     0 CNY
    Expenses:Groceries     0 CNY
    Expenses:Insurance     0 CNY
    Income:Alipay:Invest:PnL     0 CNY
    Income:Alipay:ShouKuanMa     0 CNY
    Income:Alipay:YuEBao:PnL     0 CNY
    Income:FIXME     0 CNY
    Liabilities:CC:COMM:7449     0 CNY
    Equity:Opening Balances 
2023/01/18 * xxxx - 转账 
    ; category: "转账红包"
    ; method: "余额"
    ; orderId: "2xxxxxxxxxxxxxxxxxxxxxxxxx9"
    ; payTime: "2023-01-18 10:17:29 &#43;0800 CST"
    ; source: "支付宝"
    ; status: "交易成功"
    ; type: "收入"
    Assets:Alipay      222228.50 CNY
    Income:FIXME   - 222228.50 CNY

2023/02/02 * 蚂蚁财富-蚂蚁（杭州）基金销售有限公司 - 蚂蚁财富-交银定期支付双息平衡混合-卖出至余额宝 
    ; category: "投资理财"
    ; method: "余额宝"
    ; orderId: "2xxxxxxxxxxxxxxxxxxxxxxxxxx8"
    ; payTime: "2023-02-02 15:24:35 &#43;0800 CST"
    ; source: "支付宝"
    ; status: "交易成功"
    ; type: "不计收支"
    Expenses:FIXME      99.34 CNY
    Assets:Alipay   - 99.34 CNY

2023/02/04 * xxxxxxx - 退款-亲情卡 
    ; category: "退款"
    ; merchantId: "20xxxxxxxxxxxxxxxx5"
    ; method: "交通银行信用卡(7449)"
    ; orderId: "2xxxxxxxxxxxxxxxx8"
    ; payTime: "2023-02-04 18:21:04 &#43;0800 CST"
    ; source: "支付宝"
    ; status: "退款成功"
    ; type: "不计收支"
    Liabilities:CC:COMM:7449      16.03 CNY
    Expenses:FIXME   - 16.03 CNY

2023/02/08 * x4***6 - 商品示例 
    ; category: "日用百货"
    ; merchantId: "Txxxxxxxxxxxxx0"
    ; method: "余额"
    ; orderId: "2xxxxxxxxxxxxxx0"
    ; payTime: "2023-02-08 14:16:52 &#43;0800 CST"
    ; source: "支付宝"
    ; status: "等待确认收货"
    ; type: "支出"
    Expenses:Groceries      20.00 CNY
    Assets:Alipay   - 20.00 CNY

2023/02/12 * xxxxxxxxxxxx - 亲情卡 
    ; category: "亲友代付"
    ; merchantId: "20230xxxxxxx014741014xxxxxx"
    ; method: "交通银行信用卡(7449)"
    ; orderId: "202302xxxxxx0011000103xxxxxx"
    ; payTime: "2023-02-12 21:32:14 &#43;0800 CST"
    ; source: "支付宝"
    ; status: "交易成功"
    ; type: "支出"
    Expenses:FIXME      49.74 CNY
    Liabilities:CC:COMM:7449   - 49.74 CNY

2023/07/10 * xxxx - xxxx 
    ; category: "日用百货"
    ; merchantId: "xxxx"
    ; orderId: "xxxx"
    ; payTime: "2023-07-10 13:10:16 &#43;0800 CST"
    ; source: "支付宝"
    ; status: "交易成功"
    ; type: "支出"
    Expenses:Food:Drink      9.90 CNY
    Assets:FIXME   - 9.90 CNY

2023/07/10 * xxxx - xxxx 
    ; category: "日用百货"
    ; merchantId: "xxxx"
    ; orderId: "xxxx"
    ; payTime: "2023-07-10 13:20:16 &#43;0800 CST"
    ; source: "支付宝"
    ; status: "交易成功"
    ; type: "支出"
    Expenses:Groceries      82.00 CNY
    Assets:FIXME   - 82.00 CNY

