option "title" "测试"
option "operating_currency" "CNY"

1970-01-01 open Assets:Alipay
1970-01-01 open Assets:Alipay:Invest
1970-01-01 open Assets:Bank:CN:CMB-4802:Savings
1970-01-01 open Assets:FIXME
1970-01-01 open Expenses:Car
1970-01-01 open Expenses:Cloth
1970-01-01 open Expenses:FIXME
1970-01-01 open Expenses:Food:DailyMeal
1970-01-01 open Expenses:Groceries
1970-01-01 open Expenses:Housing:Bills
1970-01-01 open Expenses:Housing:Rent
1970-01-01 open Expenses:Leisure:Outdoor
1970-01-01 open Expenses:Leisure:Shopping
1970-01-01 open Expenses:Leisure:Travel
1970-01-01 open Expenses:Medical
1970-01-01 open Expenses:Transport
1970-01-01 open Income:Alipay:Invest:PnL
1970-01-01 open Income:Alipay:ShouKuanMa
1970-01-01 open Income:Alipay:YuEBao:PnL
1970-01-01 open Income:FIXME
1970-01-01 open Liabilities:CreditCard:CN:CMB-8214:Creditcard

2021-12-09 * "好邻居连锁便利店" "好邻居订单"
	Expenses:Groceries 7.50 CNY
	Liabilities:CreditCard:CN:CMB-8214:Creditcard -7.50 CNY
	category: "日用百货"
	merchantId: "10000891202112098830044"
	method: "招商银行信用卡(8214)"
	orderId: "2021120922001468815735046417"
	payTime: "2021-12-09 09:25:42 +0800 CST"
	source: "支付宝"
	status: "交易成功"
	txType: "支出"

2021-12-11 * "北京稻香村食品有限责任公司" "北京稻香村食品有限责任公司"
	Expenses:Food:DailyMeal 18.19 CNY
	Liabilities:CreditCard:CN:CMB-8214:Creditcard -18.19 CNY
	category: "餐饮美食"
	merchantId: "692017092208872157020004030330000022112115232951"
	method: "招商银行信用卡(8214)"
	orderId: "2021121122001468815736877885"
	payTime: "2021-12-11 16:50:31 +0800 CST"
	source: "支付宝"
	status: "交易成功"
	txType: "支出"

2021-12-11 * "北京稻香村食品有限责任公司" "北京稻香村食品有限责任公司"
	Expenses:Food:DailyMeal 31.00 CNY
	Liabilities:CreditCard:CN:CMB-8214:Creditcard -31.00 CNY
	category: "餐饮美食"
	merchantId: "322017092208872157020004030330000032112115225418"
	method: "招商银行信用卡(8214)"
	orderId: "2021121122001468815736847417"
	payTime: "2021-12-11 16:53:51 +0800 CST"
	source: "支付宝"
	status: "交易成功"
	txType: "支出"

