option "title" "测试"
option "operating_currency" "CNY"

1970-01-01 open Assets:Alipay
1970-01-01 open Assets:Alipay:Invest
1970-01-01 open Assets:Bank:CN:CMB-9876:Savings
1970-01-01 open Assets:FIXME
1970-01-01 open Expenses:Electronics
1970-01-01 open Expenses:FIXME
1970-01-01 open Expenses:Food
1970-01-01 open Expenses:Groceries
1970-01-01 open Expenses:Insurance
1970-01-01 open Income:Alipay:Invest:PnL
1970-01-01 open Income:Alipay:ShouKuanMa
1970-01-01 open Income:Alipay:YuEBao:PnL

2020-06-02 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-ABCD-卖出至余额宝"  ; 其他-交易成功-投资理财
	Assets:Alipay 15.40 CNY
	Assets:Alipay:Invest -15.40 CNY
	Income:Alipay:Invest:PnL

2020-06-09 * "广发基金管理有限公司" "余额宝-2020.06.08-收益发放"  ; 其他-交易成功-投资理财
	Assets:Alipay 0.11 CNY
	Income:Alipay:YuEBao:PnL -0.11 CNY

2020-06-14 * "东莞肯德基有限公司" "KFCAPIDGB012345"  ; 支出-交易成功-餐饮美食
	Expenses:Food 79.00 CNY
	Assets:Alipay -79.00 CNY

2021-05-19 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-XZY指数C-买入"  ; 其他-交易成功-投资理财
	Assets:Alipay:Invest 50.00 CNY
	Assets:Alipay -50.00 CNY

2021-05-20 * "苏宁易购官方旗舰店" "【礼遇价】三星128g内存卡microSD存储卡tf卡行车记录仪卡switch监控摄像头"  ; 支出-交易成功-数码电器
	Expenses:Electronics 87.90 CNY
	Assets:Bank:CN:CMB-9876:Savings -87.90 CNY

2021-05-30 * "广发基金管理有限公司" "余额宝-单次转入"  ; 其他-交易成功-投资理财
	Assets:Alipay 2.00 CNY
	Assets:Alipay -2.00 CNY

2021-06-01 * "dettol滴露官方旗舰店" "【直接下单付款】滴露消毒液1.2L*2家用杀菌消毒水衣物地板宠物"  ; 支出-交易关闭-日用百货
	Expenses:Groceries 109.90 CNY
	Assets:Bank:CN:CMB-9876:Savings -109.90 CNY

2021-06-01 * "dettol滴露官方旗舰店" "退款-【直接下单付款】滴露消毒液1.2L*2家用杀菌消毒水衣物地板宠物"  ; 其他-退款成功-退款
	Assets:Bank:CN:CMB-9876:Savings 109.90 CNY
	Expenses:Groceries -109.90 CNY

2021-06-14 * "蚂蚁会员（北京）网络技术服务有限公司" "相互宝分摊-6月第1期-*"  ; 支出-交易成功-互助保障
	Expenses:Insurance 6.51 CNY
	Assets:Bank:CN:CMB-9876:Savings -6.51 CNY

2021-06-24 * "*三" "商品"  ; 收入-交易成功-收入
	Assets:Alipay 10.00 CNY
	Income:Alipay:ShouKuanMa -10.00 CNY

